<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="12dp"
    app:cardBackgroundColor="#227C90"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/item_serv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item_serv"
            android:layout_toRightOf="@+id/item_serv"
            android:text="Token"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/estatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/token"
            android:layout_toEndOf="@+id/item_serv"
            android:layout_toRightOf="@+id/item_serv"
            android:text="Estatus"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/observacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/estatus"
            android:layout_toEndOf="@+id/item_serv"
            android:layout_toRightOf="@+id/item_serv"
            android:text="Observacion"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/observacion"
            android:layout_toEndOf="@+id/item_serv"
            android:layout_toRightOf="@+id/item_serv"
            android:text="Mecanico"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>